[supervisord]
nodaemon=true

[program:django]
command=gunicorn core.wsgi:application --bind 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:grpc]
command=python manage.py grpc_server
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
